<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <base href="https://cdn-cd.akamaized.net" />
    <title></title>
    <meta
      name="viewport"
      content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0"
    />
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/landings/192279/1591687891/css/main-style.css?1591687891"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/landings/192279/1591687891/css/css.css?1591687891"
    />
    <script
      type="text/javascript"
      src="/landings/192279/1591687891/js/backoffer.js?1591687891"
    ></script>
  </head>
  <body>
    <body>
      <div id="wrapper">
        <!-- Main -->
        <div class="wrapper">
          <!-- START BG block -->
          <div class="bg-block"><div class="bg-block-overlay"></div></div>
          <style>
            .center {
              text-align: center;
            }
          </style>
          <p></p>
          <p class="center">
            <img
              src="/landings/192279/1591687891/images/oie_eMAQpzb6D1x7.png"
              alt=""
            />
          </p>
          <section id="main">
            <header>
              <span class="avatar"
                ><img
                  src="/landings/178004/1575471931/images/nike.gif"
                  alt=""
                  width="200px"
              /></span>
              <h1>No need to pay</h1>
              <p>
                <b> This website is free </b> <br />
                Please confirm your age.
              </p>
            </header>
            <footer>
              <a
                href="https://djeeae.naughtymets.com/s/619f696770a9e?track=TEST&ext_click_id=TEST"
                ><button type="submit" class="btn btn-danger btn-lg stylee">
                  I confirm that I am over 18 years old.
                </button></a
              >
            </footer>
          </section>
          <!-- Footer -->
          <footer id="footer">
            <p><b style="color: red"></b></p>
          </footer>
        </div>
      </div>
    </body>
    <script type="text/javascript">
      // /*<![CDATA[*/ (function(w){ w.backOfferUrl = ' } (window)); /*]]>*/
    </script>
  </body>
</html>
